spring.application.name=cards
jwt.secret=9Wdo0Ln8AhRXr7w4C5vD3qYfb2TlpN9iP1H0coUk4Zy6MmGsKQO1JhVwFbS3a5j
jwt.expirationTime=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/cardsdb
spring.datasource.username=giwrgos
spring.datasource.password=giwrgos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.mourtzounis=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.fasterxml.jackson.databind=INFO
spring.main.allow-circular-references=true
spring.web.resources.add-mappings=false